server {
	listen 80;
	server_name ${DOMAIN};

	location / {
		return 301 https://${DOMAIN}:${HTTPS_PORT}$request_uri;
	}
}

server {
	listen 443 ssl;
	http2 on;
	server_name ${DOMAIN};

	ssl_certificate /etc/nginx/certs/public/certs/${DOMAIN}/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/public/certs/${DOMAIN}/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 1d;
	client_max_body_size 12m;

	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto https;

	location = /api/realtime {
		rewrite ^/api/?(.*)$ /$1 break;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_ssl_verify on;
		proxy_ssl_server_name on;
		proxy_ssl_name backend;
		proxy_ssl_trusted_certificate /etc/nginx/certs/internal/ca.crt;
		proxy_pass https://backend:4242;
	}

	location ~ ^/api(?:/|$) {
		rewrite ^/api/?(.*)$ /$1 break;
		proxy_ssl_verify on;
		proxy_ssl_server_name on;
		proxy_ssl_name backend;
		proxy_ssl_trusted_certificate /etc/nginx/certs/internal/ca.crt;
		proxy_pass https://backend:4242;
	}

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://frontend:6767;
	}
}
